# Motorbike-Hiring-System

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/colorbike/: JakartaRestConfiguration.java
src/main/java/com/colorbike/common/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/com/colorbike/constant/: GoogleLogin.java  IConstant.java  PasswordGenerator.java  SendEmail.java
src/main/java/com/colorbike/controller/: AccessoryDetailStaff.java  AddAccessoryStaff.java  AddFaqsServletStaff.java  AddMotorbikeDetailServlet.java  AddMotorbikeServlet.java  AddNewEventStaff.java  AddPricingServlet.java  AddTouristLocationServletStaff.java  BookingHistoryDetailServlet.java  BookingHistoryServlet.java  BookingInforHander.java  BookingServlet.java  CancelBookingServlet.java  ChangePasswordServlet.java  ContactManagementServlet.java  ContactServlet.java  DeleteAccessoriesStaff.java  DeleteEvent.java  DeleteMotorbikeServlet.java  DeleteTourismLocationServletStaff.java  DisplayMotorbikeDetailServlet.java  ExtendBookingHandlerServlet.java  ExtendBookingServlet.java  ExtensionServlet.java  FAQServlet.java  FaqsServletStaff.java  FeedbackManagementServlet.java  FeedbackServlet.java  FileUploaded.java  ForgotPasswordServlet.java  GetOtpServlet.java  GetReOtpServlet.java  HomeServlet.java  HomeStaffServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  ManageBookingServlet.java  ManageCustomerServlet.java  ManageStaffServlet.java  (+34 more)
src/main/java/com/colorbike/dao/: AccessoryDAO.java  AccessoryDetailDAO.java  AccountDAO.java  BookingDAO.java  BookingDetailDAO.java  BookingVerificationDAO.java  BrandDAO.java  CancellationDAO.java  CategoryDAO.java  ContactDAO.java  CustomerDAO.java  CustomerTypeDAO.java  DAO.java  DemandDAO.java  DemandPriceRangeDAO.java  EventDAO.java  ExtensionDAO.java  FAQDAO.java  FeedbackDAO.java  MotorcycleDAO.java  MotorcycleDetailDAO.java  MotorcycleStatusDAO.java  PaymentDAO.java  PoliciesDAO.java  PriceListDAO.java  PriceListHistoryDAO.java  RoleDAO.java  StaffDAO.java  TouristLocationDAO.java  VoucherDAO.java
src/main/java/com/colorbike/dto/: Accessory.java  AccessoryDetail.java  Account.java  Booking.java  BookingDetail.java  BookingVerification.java  Brand.java  Cancellation.java  Category.java  CategoryPolicy.java  Contact.java  Customer.java  CustomerType.java  Demand.java  DemandDetail.java  Event.java  Extension.java  FAQ.java  Feedback.java  Motorcycle.java  MotorcycleDetail.java  MotorcycleStatus.java  PasswordResetToken.java  Payment.java  Policies.java  PriceList.java  PriceListHistory.java  Role.java  SearchCriteria.java  Staff.java  TouristLocation.java  Voucher.java
src/main/java/com/colorbike/filter/: StaffFilter.java
src/main/java/com/colorbike/resources/: JakartaEE10Resource.java
src/main/java/com/colorbike/util/: DBUtil.java
src/main/webapp/: about.jsp  accessdenied.jsp  accessoriesStaff.jsp  booking.jsp  bookingHistory.jsp  bookingHistoryDetail.jsp  changepassword.jsp  contact.jsp  contactManagement.jsp  contactStaff.jsp  event.jsp  eventStaff.jsp  extendBooking.jsp  faqs.jsp  faqsManagement.jsp  feedback.jsp  forgotPassword.jsp  home.jsp  homeStaff.jsp  homestaff2.jsp  index.jsp  login.jsp  login2.jsp  login3.jsp  loginStaff.jsp  manageBooking.jsp  manageColorBike.jsp  manageCustomer.jsp  manageProfile.jsp  manageStaff.jsp  motorManage.jsp  motorbikeDetails.jsp  motorbikeManagement.jsp  motorbikes.jsp  motorbikes_1.jsp  otpRegister.jsp  policies.jsp  pricing.jsp  pricingManagement.jsp  profileCustomer.jsp  (+17 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/css/: login.css  policiesStyle.css  sidebarProfile.css  style.css
src/main/webapp/images/: imageM00024
src/main/webapp/includes/: footer.jsp  header.jsp  header2.jsp  motorbikes2.jsp  navbar-staff.jsp  navbar.jsp  navbar2.jsp  sidebar.jsp  sidebar2.jsp
src/main/webapp/includes/customer/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/includes/staff/: header-staff.jsp  sidebar.jsp  sidebar2.jsp
